AUTH_SECRET=""

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=

UPLOADTHING_TOKEN=

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_SECRET_KEY=

ADMIN_USERNAME=
ADMIN_PASSWORD=